<!doctype html public "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hangul IME</title>
<style type="text/css">
<!--
body{
font:10pt, Verdana;
}
form{
margin:1px;
}
form input,form textarea{
border-style:solid;
border-width:1px;
border-color:#404040;
}
-->
</style>
</head>
<body>
<h1>Hangul IME</h1>
Version 2.0 (2006/09/02)<br>
&copy;2006 <a href="http://colspan.net/" target="_blank">Colspan</a> All Rights Reserved.<br>
johab.js &copy; <a href="http://ha1.seikyou.ne.jp/home/akairingosaita/typing/">chiyu</a>

<hr>

<a href="javascript:(function(){var s=document.createElement('script');s.charset='utf-8';s.src='http://colspan.net/hangulime/bookmarklet/loader.js';document.body.appendChild(s);})();">bookmarklet</a>

<hr>

<a href="javascript:(function(){var s=document.createElement('script');s.charset='utf-8';s.src='loader.js';document.body.appendChild(s);})();">bookmarklet</a>


<form>
<textarea id="hangul"></textarea>
<textarea id="hangul2"></textarea>
<textarea id="hangul3"></textarea>
<textarea id="hangul4"></textarea>
<textarea id="hangul5"></textarea>
<textarea id="hangul6"></textarea>
<input type="text" id="ha1">
<input type="text" id="ha2">
<input type="text" id="ha3">
<input type="password" id="ha4">
</form>

</body>
</html>
